.container {
  width: 100%;
  height: 92%;
  display: flex;
  margin: auto;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  padding: 0;
}
.userDetiles {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 0 1.5rem 0 0;
  border-right: 1.5px solid #e8e8e8;
  width: 30%;
}
.userDetiles p {
  margin: 0;
}
.userprofile {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-bottom: 0.5rem;
  width: 280px;
  border-bottom: 1.5px solid #e8e8e8;
}
.profileImage {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin: 1rem 0;
  overflow: hidden;
}
.profileImage > img {
  width: 100%;
  height: 100%;
}
.username,
.Usercontent p {
  color: #565656;
  font-weight: 500;
  font-size: 0.9rem;
}
.Usercontent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  width: 100%;
  justify-content: flex-start;
  gap: 0.4rem;
  margin: 0.4rem 0;
}
.Usercontent label {
  color: #a8a8a8;
  font-size: 0.8rem;
  font-weight: normal;
  width: 35%;
  text-align: end;
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
  text-transform: capitalize;
}
.Usercontent p {
  width: 50%;
  text-align: start;
}
.userCompnay {
  display: flex;
  flex-direction: column;
  margin: 0.4rem 0;
}
.userCompnay > header,
.address > header {
  color: #a8a8a8;
  width: -moz-fit-content;
  width: 75%;
  height: -moz-fit-content;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.userAddress {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 65%;
  height: 100%;
  margin: 16px 0;
}
.address {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 90%;
  justify-content: flex-start;
}
.address > .Usercontent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  width: 60%;
  justify-content: flex-start;
  gap: 0.4rem;
  margin: 0.4rem 0;
}
.address header {
  width: 100%;
  height: max-content;
  justify-content: flex-start;
}
.address > .Usercontent p {
  margin: 0;
}
.innerContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.location {
  display: flex;
  width: 500px;
  height: max-content;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 8px auto;
  border-radius: 20px;
  overflow: hidden;
}
.cordinatesText {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  width: 91%;
  gap: 1.5rem;
  margin-top: 4px;
}
.cordinatesText > div {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
}
.cordinatesText > div label {
  color: #a8a8a8;
  font-size: 0.8rem;
  text-transform: capitalize;
  font-weight: normal;
}
.cordinatesText > div p {
  margin: 0;
  font-size: 0.8rem;
}

.infoText {
  position: absolute;
  font-size: 20px;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  height: 100px;
  width: 480px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 15px;
  z-index: 1;
  background: transparent;
  backdrop-filter: blur(5px);
  box-shadow: rgba(17, 12, 46, 0.15) 0px 0px 100px 0px;
}
