.container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  height: 60px;
  border-bottom: 1.5px solid #e8e8e8;
}
.headerName {
  text-transform: capitalize;
  color: #545454;
  font-weight: 500;
}
.profileDiv {
  position: relative;
}
.profileContent {
  display: flex;
  justify-content: center;
  align-items: center;
  width: max-content;
  height: max-content;
  gap: 0.5rem;
  cursor: pointer;
}
.profileImage {
  height: 30px;
  width: 30px;
  overflow: hidden;
  border-radius: 50%;
}
.profileImage > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.profileName {
  text-transform: capitalize;
  color: #545454;
  font-weight: 500;
}
.bg_click {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  z-index: 1;
}
