.container {
  position: fixed;
  bottom: 0;
  right: 190px;
  height: 40px;
  width: 200px;
  transition: all 0.3s ease;
  border: 1px solid #2c65c8;
  border-radius: 10px 10px 0 0;
  overflow: hidden;
  z-index: 9999999;
}
.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 85%;
  padding: 0 1rem;
  height: 40px;
  background-color: #2c65c8;
  color: white;
  cursor: pointer;

  transition: all 0.3s ease;
}
.icon {
  width: 25px;
  height: 25px;
  transition: all 0.3s ease;
}
.icon > img {
  width: 100%;
  height: 100%;
  transform: rotate(270deg);
  transition: all 0.3s ease;
}
.chatLists {
  padding: 0 0.4rem;
  background-color: white;
}
.chatList {
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
  justify-content: flex-start;
  align-items: flex-start;
  margin: 0 0.2rem;
  height: 260px;
  background: white;
  overflow-y: auto;

  width: 100%;
}
.chatList::-webkit-scrollbar {
  width: 6px;
  transition: all 0.2s ease;
}
.chatList::-webkit-scrollbar-thumb {
  border-radius: 5px;
  background: #d8d8d8;
  transition: all 0.2s ease;
}
.chatList::-webkit-scrollbar-thumb:hover {
  background: #898989;
  transition: all 0.2s ease;
}
.chatList::-webkit-scrollbar-track {
  background: transparent;
  transition: all 0.2s ease;
}
.chatDiv {
  display: flex;
  justify-content: flex-start;
  gap: 0.4rem;
  padding: 0.2rem;
  height: max-content;
  width: max-content;
}
.profile {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 35px;
  width: 35px;
  border-radius: 50%;
  overflow: hidden;
}
.profile img {
  width: 100%;
  height: 100%;
}
.username {
  width: 100px;
  height: max-content;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin: auto 0;
  font-size: 12px;
  color: #898989;
}
.active {
  width: 10px;
  display: flex;
  height: 10px;
  background: green;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  margin: auto 0;
}
.showActive {
  background: gray;
}
