.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: linear-gradient(#3f56c8, #613ac9);
  border-radius: 1rem;
  height: -webkit-fill-available;
  width: 183px;
  gap: 0.5rem;
  padding: 0 2rem;
  transition: all 0.3s ease;
  --container-background: linear-gradient(
    #4a4dc8,
    #5345c8
  ); /* Define the variable for background color */
}
.links {
  position: relative;
  color: white;
  text-decoration: none;
  font-weight: 400;
  padding-bottom: 1rem;
  border-bottom: 1px solid #8b8cdc;
  transition: all 0.3s ease;
}
.activeCut {
  position: absolute;
  right: -3px;
  top: 0;
}
.activeCut > div {
  position: relative;
}
.activeCut span {
  position: absolute;
  right: -37px;
  height: 30px;
  top: 0px;
  width: 32px;
  font-weight: bold;
  text-align: center;
  background: white;
  color: #cad1dc;
  border-radius: 50% 0 0 50%;
  transition: all 0.3s ease;
}
.activeCut span > img {
  width: 80%;
  height: 100%;
  margin-left: -4px;
}
.activeCut .leftcut {
  position: absolute;
  bottom: 0px;
  left: 9px;
  height: 20px;
  width: 20px;
  background: #fff;
  transition: all 0.3s ease;
}

.activeCut .leftcut::before {
  content: "";
  top: 0;
  left: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  border-bottom-right-radius: 11px;
  background: var(--container-background);
  transition: all 0.3s ease;
}

.activeCut .rightcut {
  position: absolute;
  right: -29px;
  top: 30px;
  height: 20px;
  width: 20px;
  background: #fff;
  transition: all 0.3s ease;
}

.activeCut .rightcut::before {
  content: "";
  right: 0px;
  position: absolute;
  width: 100%;
  top: 0px;
  height: 100%;
  border-top-right-radius: 11px;
  background: var(--container-background);
  transition: all 0.3s ease;
}
