body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.appContainer {
  position: fixed;
  display: flex;
  flex-direction: row;
  margin: 2rem 3rem;
  width: -webkit-fill-available;
  height: -webkit-fill-available;
}
.innerAppContainer {
  position: relative;
  display: flex;
  flex-direction: column;
  margin: 1rem 2rem;
  width: -webkit-fill-available;
}
